<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/updatePhoneImages"
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/settings_button_image" />

            <Button
                android:id="@+id/prevButton"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updatePhoneImages"
                android:layout_alignStart="@id/updatePhoneImages"
                android:layout_marginEnd="125sp"
                android:text="Prev"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stepCounter"
                android:layout_marginTop="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Step 1"
                android:textSize="15sp"
                android:layout_below="@+id/updatePhoneImages"

                />
            <Button
                android:id="@+id/nextButton"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/prevButton"
                android:layout_alignBottom="@+id/prevButton"
                android:layout_below="@+id/updatePhoneImages"
                android:layout_alignEnd="@id/updatePhoneImages"
                android:text="Next"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextButton"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/update_phone_header"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_margin="20dp"
                android:text="@string/update_phone"
                android:textSize="16sp" />

            <Button
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/steps"
                android:layout_centerInParent="true"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="20sp"
                android:text="Go To Settings" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>