<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectivityActivity"
    android:layout_margin="50sp">

    <TextView
        android:id="@+id/connectivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Common Device Issues"
        android:textSize="25sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectivityText"
        android:layout_marginTop="50sp"
        android:text="How To Install Updates"
        />

    <Button
        android:id="@+id/spaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateButton"
        android:layout_marginTop="25sp"
        android:text="Device Out Of Space"
        />

    <Button
        android:id="@+id/slowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spaceButton"
        android:layout_marginTop="25sp"
        android:text="Phone Running Slowly"
        />

    <Button
        android:id="@+id/batteryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slowButton"
        android:layout_marginTop="25sp"
        android:text="Poor Battery Life"
        />
</RelativeLayout>