<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectivityActivity"
    android:layout_margin="50sp">

    <TextView
        android:id="@+id/connectivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Common Connectivity Issues"
        android:textSize="25sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/simCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectivityText"
        android:layout_marginTop="50sp"
        android:text="SIM Card"
        />

    <Button
        android:id="@+id/wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simCardButton"
        android:layout_marginTop="25sp"
        android:text="WiFi"
        />

</RelativeLayout>